####################################################################################
###
### XMRig-Nvidia CUDA 8.0
### 
### https://github.com/xmrig/xmrig-Nvidia
###
### Hive integration: Kpaccyc
###
####################################################################################

# The name of the miner
CUSTOM_NAME=xmrignvidia

# Optional version of your custom miner package
CUSTOM_VERSION=2.7.0-beta

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/config.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME
